# /etc/keepalived/keepalived.conf

vrrp_script chk_http_port {

script "/usr/local/scripts/nginx_pid.sh" 

interval 2 

weight 2

}

vrrp_instance VI_1 {

state MASTER 

interface {{interface}} 

virtual_router_id 51 

priority 101 

authentication {

auth_type PASS 

auth_pass {{auth_pass}}

}

track_script {

chk_http_port 

}

virtual_ipaddress {

{{vip}}

}

}
